#Grails Metadata file
#Mon May 06 15:07:00 BRT 2013
app.grails.version=2.2.1
app.name=PortalServidor
app.version=0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.twitter-bootstrap=2.3.0
